# test
#TOKEN=5649108607:AAFSyPNTwquBcN3np1oNcZ66B6uNHjZtM2U

#TOKEN=1774003261:AAEtsJ-XHenBzJgg80UfYgeB8ukzVXEy7h0

TOKEN=6638735939:AAHUUmmlkNW8MHBTmXE1WZnlnqZ02EZLGmM

# nirebl
#OWNER=594363938

# andrew
OWNER=1335258035

#BACKEND_URL=http://127.0.0.1:8000
#BACKEND_URL=http://reminder_backend:8000

BACKEND_URL=http://172.16.31.4:8000

#FRONTEND_URL=https://127.0.0.1:5090
FRONTEND_URL=https://sviats.shop

TAG=v2.7_new_test
#TAG=latest
